<!DOCTYPE html>
<html>
<head>
        <title>Elméleti vizsga</title>
</head>
<body>
    <h1>CSS elméleti vizsga - Nagy-Németh Kinga (2023.03.18.)</h1>
    <br>

    <h3>Mi a CSS?</h3>
    <p> a) A weboldalak stílusát, kinézetét leíró nyelv.</p>
    <br>
    
    <h3>Hogyan formázza át a weboldal kinézetét a következő CSS szabály?body{background-color:black; }</h3>
    <p>a) A teljes dokumentum háttérszíne fekete.</p>
    <br>

    <h3>Mire illeszkedik az a CSS szabály, amelynek szelektora: „p.kiemelt{...}”?</h3>
    <p>b) Minden p class="kiemelt" elemre.</p>
    <br>

    <h3>A(z) ...... stílusleíró nyelv, amely a weboldalak megjelenését írja le. Válassza ki, melyik a mondathelyes kiegészítése!</h3>
    <p>d) CSS</p>
    <br>

    <h3>Hogyan formázza át a weboldal kinézetét a következő CSS szabály? p{font-size:18px; }</h3>
    <p>c) Minden p bekezdés betűmérete 18 pixel.</p>
    <br>

    <h3>Miért fontos a weboldalon beillesztett képekhez helyettesítő szöveg megadása?</h3>
    <p>b) Informálja a felhasználót a kép tartalmáról, ha valamilyen ok miatt a kép nem jeleníthető meg,de fontos szerepe van a keresésnél is.</p>
    <br>

    <h3>Mire illeszkedik az a CSS szabály, amelynek szelektora: „.kiemelt p{...}”?</h3>
    <p>a) Minden olyan p elemre, amely olyan elemen belül található, amelynek "class" jellemzője"kiemelt".</p>
    <br>

    <h3>Mik azok a pszeudo osztályok? Mondj néhány példát.</h3>
    <p>A pszeudo osztályok olyan szelektorok, amikkel az elemeket a tulajdonságaik alapján tudjuk kiválasztani. Pl.: a:hover, a:visited, a:link, :first-child, :last-of-type. </p>
    <br>

    <h3 style="margin: 0px;">Hogyan hivatkozol a következő kódban, ha a példa szöveget szeretnéd fehér színben megjeleníteni?</h3>
        <br>

        <h3 style="margin: 0px;">div class=“container”</h3>
        <br>
        <h3 style="margin: 0px;">div id=“box”</h3>
        <br>
        <h3 style="margin: 0px;">p b class=“txt”>EXAMPLE TEXT /b /p</h3>
        <br>
        <h3 style="margin: 0px;">/div</h3>
        <br>
        <h3 style="margin: 0px;">/div</h3>                

    <p>.txt{color:white}</p>
    <br>

    <h3>Az alábbi példában szeretném hogy a dobozok a containeren belül egymás mellett legyenek. Mivel kell kiegészítenem a stílus parancsom?​</h3>
    <p>displax:flex</p>
    <br>

    <h3>Mi az az Flexbox?</h3>
    <p>A flexbox egy olyan CSS framework, amivel az elemeinket sorokba és/vagy oszlopokba tudjuk rendezni.</p>
    <br>

    <h3>Mi az a Grid?</h3>
    <p>A flexboxhoz hasonlóan a Grid is az elemeink rendezésére szolgál, meghatározott struktúrát ad a weblapunknak. Függőleges és vízszintes vonalak mentén van lehetőség elhelyezni az elemeinket.</p>
    <br>

    <h3>Mi az a parancs, amivel a grid értékei között egyszerre lehet ugyan akkora térközt tenni?</h3>
    <p>justify-items: center;</p>
    <br>

    <h3>Mit jelent a következő? “style=“display: flex; justify-content: center”</h3>
    <p>Az elemeink egymás mellett helyezkednek el egy sorban, a dobozkban lévő tartalom középre van igazítva.</p>
    <br>

    <h3>Definiáld: reszponzivitás.</h3>
    <p>A reszponzivitás a weblapoknál azt a tulajdonságot jelenti, hogy különböző eszközökhöz, kijelzőméretekhez rugalmasan igazodik az oldal.</p>
    <br>
    
    <h3>Miért fontos a reszponzivitás?</h3>
    <p>Minden eszközön nézve a honlapunk eszétikusan néz ki, nem csúsznak el az elemek, megfelelő betűméretet alkalmazunk minden kijelzőn, stb.</p>
    <br>

    <h3>Mi az a mobile-first?</h3>
    <p>A Google azon weboldalakat részesíti előnyben, melyek gyorsan betöltődnek és mobilon is megfelelően jelennek meg. </p>
    <br>

    <h3>Hol és hogyan hivatkozunk, akkor ha szeretnénk kialakítani a reszponziv nézetet? Írj egy példát is.</h3>
    <p>@media screen and (max-width: 600px) {

        body {
      
          background-color: olive;
      
          color: white;
      
        }}</p>
    <br>

    <h3>Hány töréspont a javallott 2440px és 360px szélesség között?</h3>
    <p>Minimum 4</p>
    <br>

    


</body>
</html>